{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Start server",
            "type": "python",
            "request": "launch",
            "program": "server.py",
            "console": "integratedTerminal"
        },{
            "name": "Python: Get Static Page",
            "type": "python",
            "request": "launch",
            "program": "get_static_html.py",
            "console": "integratedTerminal"
        },
    ]
}